server {
    listen 80;
    server_name nikoscornyjokemachine.com www.nikoscornyjokemachine.com;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/ncjm/public_collected/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /home/ncjm/certs/fullchain.pem; # managed by Certbot
    ssl_certificate_key /home/ncjm/certs/privkey.pem; # managed by Certbot
}