
server {
    listen 80;
    server_name nikoscornyjokemachine.com www.nikoscornyjokemachine.com;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl; # managed by Certbot
    server_name nikoscornyjokemachine.com www.nikoscornyjokemachine.com;

    ssl_certificate /etc/letsencrypt/live/nikoscornyjokemachine.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nikoscornyjokemachine.com/privkey.pem; # managed by Certbot

    # block bytespider user agent
    if ($http_user_agent ~* "(bytedance|bytespider|petalbot|ahrefsbot|meta-externalagent)") {
        return 403;  # Forbidden
    }

    location / {
        proxy_pass http://ncjm_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/ncjm/public_collected/;
    }
}